<!doctype html>
<!-- Hello there! This webpage was made by zedthehedgehog, a total html noob, so the code is pretty messy, enter at your own risk. -->
<html>
<head>
<meta charset="utf-8">
<title>meower - web</title>
	<link rel="shortcut icon" href="https://meower.org/assets/77336943.png" type="image/x-icon">
	<style>
		.fade-in-animation {
			animation: fadeIn: 0.7s;
			-webkit-animation: fadeIn 0.7s;
			-moz-animation: fadeIn 0.7s;
			-o-animation: fadeIn 0.7s;
		}
		@keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-webkit-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-moz-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-o-keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		::-moz-selection {
  color: white;
  background: #F9A637;
}
		
		::-webkit-selection {
  color: white;
  background: #F9A637;
}		
		
		::-o-selection {
  color: white;
  background: #F9A637;
}		

::selection {
	color: white;
  background: #F9A637;
}
		@font-face {
            font-family: simvoni;
            src: url(https://meower.org/fonts/new-meower-fonts/SimvoniBold.ttf) format("truetype")
        }
		.container {
	width: 80%;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 60px;		
			
}
		header {
			background: white;
		}
		
		footer {
			background: white;
		}
		
		nav {
			float: right;
			  margin: 0;
  padding: 0;
		}

li {
  display: inline-block;
  margin-left: 20px;
  margin-top:10px;
	padding-right: 23px;
	  list-style: none;


}
		nav a {
  color: #444;
  text-decoration: none;
  font-size: 20px;
font-family: simvoni;
			font-weight: bolder;
			
}

nav a:hover {
  color: #000;
}

		.meowy_bg {
	position: fixed;
  	bottom: 0;
	right: 0;		
		
			}
		center {
			  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
 right: 10%;			
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		}
		button {
		margin-top: -15px;	
		border-radius: 14px;
		background: #F9A637;
box-shadow: 0px 4px 0px #C5842E;
		border: none;
		font-family: simvoni;
		font-size: 32; 	
		color: #fff;
	    margin-right: 25px;
		padding: 9px 15px;	
		cursor: pointer;	
		margin-right: -10px;	
		}
		button:active {	
		box-shadow: 0px 0px 0px;
		transform: translateY(4px);	
		}
		.button2 {	
		width: 120%;	
		border-radius: 14px;
		background-color: #E8F3FD;
		padding: 0px 20px;
		border: none;
		font-family: simvoni;; 	
		color: #000;	
		}
			.img1 {
	  
filter: brightness(0%);
  margin-left: 10px;
	margin-top: 10px;		
}
				.stack-bottom {
    position:absolute;
    z-index:-999;
}
			p, h2, h3, h4 {
		font-family: Simvoni;
		font-weight: 1000;	
		margin-top 0;		
	}
		h1 {
		margin-top:	60px;
		font-family: Simvoni;
		font-weight: 1000;	
		font-size: 50px;
		margin-top 0;	
	}
		h5 {
	 	font-family: simvoni;
		color:gray;
		font-size: 14px;	
		font-weight: 100;	
		}
		h4 {
	 	font-family: simvoni;
		color:gray;
		font-size: 18px;	
		font-weight: 100;	
		}
		centerverticle {
			  margin: 0;
  position: absolute;
  top: 50%;
  left: 40%;
 right: 15%;			
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		}
		searchcontainer {
padding: 20px;					
background: #FFFFFF;
box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.25);
border-radius: 15px;
padding: 20px;	
			
		}
		input {
			border: none;
			font-family: simvoni;
			font-size: 20px;
			width: 400px;
			margin-right: 20px;
		}
		input:focus {
			border: none;
			outline: none;
		}
		body {
			background-color: #ededed;
		}
	</style>
	
</head>

<body>
	
<header style="margin-top: -16px; margin-left: -8px; margin-right: -8px"><a href="https://meower.org"><img style="margin-left:10px;margin-top:10px;filter: brightness(0%)" height="50" src="https://meower.org/assets/logo.png"></a>
			<ul style="float: right;">
		<li ><nav><a href="https://app.meower.org">launch</a></nav></li>
		<li ><nav> <a href="https://svelte.meower.org">svelte</a></nav></li>		
		<li ><nav> <a href="https://meower.org/downloads">downloads</a></nav></li>
		<li ><nav> <a href="https://meower.org/legal/">legal</a></nav></li>
		<li ><nav> <a href="https://wiki.meower.org">wiki</a></nav></li>
				
		</ul>
		
	

		
</header>
	<div class="fade-in-animation"><div class="container"><center class="centerverticle">
		<img src="https://meower.org/assets/web.svg"><br><br><br><searchcontainer><input type=text placeholder="Search Anything..."></input><button><strong><img height="30px" src="https://meower.org/assets/search.svg"></strong></button></searchcontainer>
		<footer<br>

		</center>
</div></div>
</body>
</html>
